Khokhar
Zugaj 
Afridi 
Agha 
Alvi 
Awan 
Baloch 
Baqri 
Bhatti 
Bilgrami 
Bughti 
Butt 
Chaudhri 
Edhi 
Farooqi 
Jaffri 
Kalpar 
Khan 
Moosvi 
Kazmi 
Laghari 
Mangel 
Mari 
Masori 
Mir 
Mirza 
Memon 
Naqvi 
Niazi 
Panjwani 
Pirvani 
Qadri 
Qasoori 
Rajput 
Rao 
Rehmani 
Rizvi 
Saigal 
Shah 
Sheikh 
Siddiqui 
Singh 
Soomro 
Taqvi 
Usmani 
Wasti 
Zaidi 
Zugi
Qayyum
Usman
Abas
Abbas
Abbasi
ghani
majid
satar
Abdullah
Abid
Adnan
Afzal
Ahmad
Ahmed
Ajmal
Akbar
Akhtar
Akhter
Akram
Alam
Alhaq
Ali
Allah
Altaf
Ameen
Amin
Amir
Amjad
Anjum
Ansari
Anwar
Anwer
Arain
Arif
Arshad
Asen
Asghar
Ashfaq
Ashraf
Asif
Aslam
Awan
Awaya
Ayaz
Ayub
Azam
Azeem
Aziz
Babar
Bahadur
Baig
Bakhsh
Baksh
Baloch
Basheer
Bashir
Baz
Begum
Bhatti
Bi
Bibi
Big
Bilal
Bota
Brohi
Bukhari
Butt
Bux
Chand
Chandio
Dad
Deen
Din
Dino
Ditta
Dutt
Ejaz
Elahi
Faisal
Farid
Farooq
Fatima
Fazal
Fazl
Ghaffar
Ghafoor
Ghani
Ghulam
Gohar
Gul
Gull
Gulzar
Habib
Hafeez
Haider
Hakeem
Hameed
Haneef
Hanif
Haq
Haroon
Hasan
Hashim
Hassan
Hayat
Husain
Hussain
Hussain
shah
Hussian
Ibrahim
Idrees
Iftikhar
Ijaz
Ikram
Ilyas
Imran
Imtiaz
Inayat
Iqbal
Irfan
Irshad
Ishaq
Ishfaq
Islam
Ismail
Jabar
Jabbar
Jahan
Jahangir
Jalal
Jamal
Jamali
Jameel
Jamil
Jan
Javaid
Javed
Kamal
Kamran
Kareem
Karim
Kashif
Kausar
Khalid
Khalil
Khaliq
Khan
Khatoon
Khaw
Kumar
Lal
Latif
Mahmood
Majeed
Majid
Mal
Malik
Manzoor
Maqsood
Masih
Masood
Mehboob
Mehmood
Memon
Mir
Mirza
Mohamed
Mohammad
Mughal
Muhammad
Mukhtar
Mumtaz
Munir
Murad
Murtaza
Musa
Mushtaq
Mustafa
Nabi
Nadeem
Naeem
Naseem
Naseer
Nasir
Naveed
Nawab
Nawaz
Naz
Nazeer
Nazir
Nisar
Noor
Parveen
Pervaiz
Pervez
Qadeer
Qadir
Qasim
Qayyum
Qureshi
Rabbani
Rafeeq
Rafiq
Rafique
Raheem
Rahim
Rahman
Raja
Rajput
Ramadan
Ramzan
Rasheed
Rashid
Rasool
Rauf
Raza
Razaq
Razzaq
Rehman
Riaz
Rizwan
Sabir
Sadiq
Saeed
Safdar
Sajid
Sajjad
Salam
Saleem
Saleh
Salman
Samad
Sardar
Sarfraz
Sarwar
Satar
Sattar
Server
Shabbir
Shabir
Shafi
Shafiq
Shafique
Shah
Shahbaz
Shaheen
Shahid
Shahzad
Shaikh
Shakeel
Shakoor
Shareef
Sharif
Shehzad
Sheikh
Sher
Shoaib
Siddique
Siddiqui
Sikandar
Sohail
Soomro
Suleman
Sultan
Sultana
Syed
Tahir
Taj
Tanveer
Tariq
Tufail
Uddin
Ul din
Ullah
Umer
Usman
Wahab
Waheed
Wahid
Wali
Waqas
Waris
Warsi
Waseem
Yaar
Yaqoob
Yar
Yaseen
Yasin
Younas
Younis
Yousaf
Yousuf
Zada
Zafar
Zaheer
Zahid
Zaib
Zaidi
Zaman
Zubair
Zulfiqar